<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Imagen de fondo -->
    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="Fondo de pantalla"
        android:scaleType="centerCrop"
        android:src="@drawable/fondo"
        android:visibility="visible"
        tools:visibility="visible" />

    <!-- Texto de bienvenida -->
    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Hola, Kounty te da la bienvenida."
        android:textColor="@android:color/black"
        android:textColorLink="#B611E9"
        android:textSize="28sp"
        android:textStyle="bold" />

    <!-- Layout contenedor para los botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundTint="#9C27B0"
            android:text="Iniciar sesión" />

        <Space
            android:layout_width="0dp"
            android:layout_height="16dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar" />
    </LinearLayout>
</RelativeLayout>
