# Kounty-Monorepo

./: .gitignore
KountyApp/: build.gradle.kts  gradle.properties  settings.gradle.kts
KountyApp/app/: build.gradle.kts  google-services.json
KountyApp/app/src/androidTest/java/com/kountyapp/: ExampleInstrumentedTest.kt
KountyApp/app/src/main/: AndroidManifest.xml
KountyApp/app/src/main/java/com/kountyapp/: LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RegisterActivity.kt  ReminderActivity.kt
KountyApp/app/src/main/java/com/kountyapp/network/: ApiService.kt  RetrofitClient.kt
KountyApp/app/src/main/java/com/kountyapp/network/model/: Recordatorio.kt  TokenUpdateRequest.kt  UsuarioRequest.kt
KountyApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_reminder.xml
KountyApp/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
KountyApp/app/src/test/java/com/kountyapp/: ExampleUnitTest.kt
KountyApp/gradle/: libs.versions.toml
KountyApp/gradle/wrapper/: gradle-wrapper.properties
asistente-impuestos/: index.js  package-lock.json  package.json  server.js
asistente-impuestos/config/: db.js  firebase-credentials.json
